xml-resources/jaxb/javablog_binding/BlogEsquema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xsd:element name="Blog">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="Post">
					<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="Usuario" minOccurs="1" maxOccurs="1">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="Nombre" type="xsd:string"/>
											<xsd:element name="Apellido" type="xsd:string"/>
											<xsd:element name="RedesSociales">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="Linkedin" type="xsd:string"/>
														<xsd:element name="Github" type="xsd:string"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
											<xsd:element name="DatosContacto">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="Email" type="xsd:string"/>
														<xsd:element name="Telefono" type="xsd:string"/>
														<xsd:element name="Direccion" type="xsd:string"/>
													</xsd:sequence>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
										<xsd:attribute name="alias" type="xsd:string"/>
										<xsd:attribute name="numero_mensajes" type="xsd:string"/>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="Titulo" type="xsd:string"/>
								<xsd:element name="Texto" type="xsd:string"/>
							</xsd:sequence>
							<xsd:attribute name="id" type="xsd:string"/>
							<xsd:attribute name="fecha" type="xsd:string"/>
							<xsd:attribute name="tema" type="xsd:string"/>
							<xsd:attribute name="likes" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>